{
    "builds": [
        {
            "src":"mapbackendapi.py",
            "use":"@vercel/python"
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"mapbackendapi.py"
        }
    ]
}